# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

game/CMakeFiles/SchizoMania_Game_Client.dir/commands.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/commands.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/entities.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/basemonster.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/player.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/playerstart.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/entities/baseentity.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/baseentity.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/entities/basemonster.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/basemonster.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/basemonster.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/entities/dynamiclight.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/dynamiclight.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/dynamiclight.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/entities/player.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/player.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/player.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/entities/playerstart.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/playerstart.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/playerstart.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/game.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/player.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/entities/playerstart.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/render.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/render.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
game/CMakeFiles/SchizoMania_Game_Client.dir/server.cpp.o
 /home/watisdeze/Dev/Projects/ScMa/src/game/game.h
 /home/watisdeze/Dev/Projects/ScMa/src/game/server.cpp
 /home/watisdeze/Dev/Projects/ScMa/src/game/server.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 enet/include/enet/callbacks.h
 enet/include/enet/enet.h
 enet/include/enet/list.h
 enet/include/enet/protocol.h
 enet/include/enet/types.h
 enet/include/enet/unix.h
 enet/include/enet/win32.h
 game/../ext/json-develop/single_include/nlohmann/json.hpp
 game/../shared/command.h
 game/../shared/cube.h
 game/../shared/ents.h
 game/../shared/geom.h
 game/../shared/glemu.h
 game/../shared/glexts.h
 game/../shared/iengine.h
 game/../shared/igame.h
 game/../shared/tools.h
