#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/watisdeze/Dev/Projects/schizomania/src/shared/tessfont.c
stdlib.h
-
string.h
-
stdio.h
-
stdarg.h
-
limits.h
-
math.h
-
time.h
-
zlib.h
-
ft2build.h
-

/usr/include/freetype2/config/ftheader.h

/usr/include/freetype2/ft2build.h
config/ftheader.h
-

include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

include/zlib.h
zconf.h
include/zconf.h

